CrosswordMaker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CrosswordMaker">

    <Style TargetType="Button" x:Key="Default">
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style TargetType="Button" x:Key="Hot">
        <Setter Property="Background" Value="HotPink"/>
    </Style>

    <Style x:Key="BorderHeading" TargetType="Border">
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Padding" Value="30 5"/>
    </Style>
    <Style x:Key="TextHeading" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="Square" TargetType="TextBox">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CrosswordRow" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Width" Value="378"/>
        <Setter Property="Height" Value="27"/>
    </Style>
    <Style x:Key="CrosswordGrid" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Width" Value="378"/>
        <Setter Property="Height" Value="378"/>
    </Style>
</ResourceDictionary>